! 2
"
#
♄
%
&
'
( 9
)
※
+
,
ー
.
/
0 11
1
2
3
4
5
6
7
8
9
: 1b
⑩
<
=
>
? 20
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X 39
Y
Z
ぁ 3c
あ
ぃ
い
ぅ 40
う
ぇ
え
ぉ
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ 50
ざ
し
じ
す
ず
せ
ぜ
そ
ぞ
た
だ
ち
ぢ
っ
つ
づ 60
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ 70
ぶ
ぷ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ 80
ゆ
ょ
よ
ら
り
る
れ
ろ
わ
を
ん
ァ
ア
ィ
イ
ゥ 90
ウ
ェ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ a0
ザ
シ
ジ
ス
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ヂ
ッ
ツ
ヅ b0
テ
デ
ト
ド
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ c0
ブ
プ
ヘ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ d0
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ワ d9
ヲ
ン
ヴ
・ dd
┌ e0
─ e1
┐ e2
│ e3
♂ e4
♀ e5
● e8
● e9
● ea
● eb
● ec
● ed
⟱ ee
⟱ ef
└ f0
─ f1
┘
│
∣
∥
● fb
● fc
● fd
⟱ fe
⟱ ff
