、  8141
。
?
.
·
：
；
？
！
々  8158
ー  815b
_   8151
(   8169
)
⦗
⦘
[
]
{
}
⟨
⟩
⟪
⟫
「
」
『
』
【
】
+
-
±
×
÷
=
≠
<
>
♂   8189
♀
%   8193
#
&   8195
*
@
𝕊
☆
★
○
●
◎
◊
’   81ea
”
¥   818f
♄
0   824f
1
2
3
4
5
6
7
8
9
A   8260
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a   8281
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z   829a
ぁ  829f
あ
ぃ
い
ぅ
う
ぇ
え
ぉ
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
ぜ
そ
ぞ
た
だ
ち
ぢ
っ
つ
づ
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
ぷ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り  82e8
る
れ
ろ
ゎ
わ
を  82f0
ん
ァ  8340
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ  8348
オ
カ
ガ
キ
ギ
ク
グ
ケ  8350
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス  8358
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ  8360
ヂ
ッ
ツ
ヅ
テ
デ
ト
ド  8368
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ  8370
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ  8378
ペ
ホ
ボ
ポ
マ
ミ
ム  837f
ム  8380
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ  8388
ラ
リ
ル
レ
ロ
ヮ
ワ
ヰ  8390
ヱ
ヲ
ン
ヴ
ヵ
ヶ
悪  88ab
玄  88e5
何  89bd
開  8a4a
階  8a4b
街  8a58
気  8b43
空  8bf3
見  8ca9
言  8cbe
香  8d01
行  8d73
合  8d87
糸  8e05
獅  8e82
私  8e84
持  8e9d
者  8ed2
主  8ee5
手  8ee8
出  8f6f
助  8f95
神  905f
人  906c
世  90a2
前  914f
像  919c
体  91cc
大  91e5
中  9286
知  926d
地  926e
凍  9300
倒  937c
塔  9383
入  93fc
浮  9582
物  95a8
壁  95c7
方  95fb
魔  9682
様  976c
来  9788
力  97cd

逸  88ed
項  8d00
剛  8d04
獅  8e02
